<view class="container">

  <swiper class="swiper">
    <block wx:for="{{swiperImgs}}" wx:key="index">
      <swiper-item>
        <view class="swiper-item">
          <image src="{{item.src}}" mode="aspectFill" class="swiper-imgs"></image>
          <text class="swiper-title">{{item.title}}</text>
        </view>
        <!-- <image src="{{item}}" mode="aspectFill" class="swiper-imgs"></image> -->
        <!-- <text>标题</text> -->
      </swiper-item>
    </block>
  </swiper>

  <e-article-preview img="/images/4.jpg" title="推广丨彻底崩了！美国或将激增1.4亿病例，UCSD留学生请注意…" 
  summary="而据官方模型预测，美国未来三个月新冠病例将激增1.4亿！每日新增100万更是让躲在家里上网课的UCSD留学生瑟瑟发抖。"/>

</view>