/* pages/article/article.wxss */
.poster{
  width: 750rpx;
}

.title-container{
  /* background-color: red; */
  width: 750rpx;
  margin-top: 30rpx;
}

.title {
  font-size: larger;
  font-weight: bolder;
  margin-left: 50rpx;
}

.hr {
  width: 650rpx;
  margin-top: 30rpx;
  border-top: 1px solid black;
  background-color: aquamarine;
}

.article-container {
  margin-top: 30rpx;
  margin-bottom: 50rpx;
  width: 650rpx;
}

.content {
  font-size: medium;
  font-weight: normal;
}